<html>
  <head>
    <title>Example</title>
    <style type="text/css">
    html {
        overflow: hidden;
    }

    body {
        overflow: hidden;
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        background: gray;
    }

    #ws {
        background: white;
        margin: 0;
        padding: 0.5em 0.5em 0.5em 0.5em;
        position: absolute;
        top: 0.5em;
        left: 0.5em;
        right: 0.5em;
        bottom: 3em;
        overflow: auto;
    }

    #form {
        padding: 0 0.5em 0 0.5em;
        margin: 0;
        position: absolute;
        bottom: 1em;
        left: 0px;
        width: 100%;
        overflow: hidden;
    }

    </style>
  </head>
  <body>
    <h1>Conductor Messages:</h1>
    <ul id="ws">
    </ul>

    <form id="form">
      <input type="submit" value="Send" />
      <input type="text" id="msg" size="64"/>
    </form>
  </body>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script src="../conductor.min.js"></script>
  <script>
    // note: this token is just a placeholder
    //token = prompt("Please enter your name.")
    token = "heyo!"
    var con = new Conductor("ws://localhost:8080",token, function(isConnected) {
        if(isConnected) {
            // bind / listen to as many channels as needed.
            con.bind('hello', function(message) {
                var str = con.createStringFromArray(message.body);
                var content = JSON.parse(str);
                $('#ws').append('<p>' + content.text + '</p>');
                $('#msg').val('');
             });
        } else {
            console.log("disconnected...")
        }
    });

    //con.connect();
    $('#form').submit(function(e) {
      e.preventDefault();
      str = $('#msg').val();

      // send data on channels you're bound to
      var msg = {
			text: str + "\n"
		};
      con.sendMessage("hello", JSON.stringify(msg));
      $('#ws').append('<p>' + str + '</p>');
      $('#msg').val('');
    });
  </script>
</html>